.hero {
  z-index: 10;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  background: black;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 15%;
    pointer-events: none;
    background: linear-gradient(
      180deg,
      rgba(15, 17, 22, 0) 0%,
      rgba(15, 17, 22, 0.8) 100%
    );
  }

  .hero-img {
    bottom: 0;
    right: 0;
    position: absolute;
    overflow: hidden;
    z-index: -10;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      max-width: 100%;
      pointer-events: none;
    }
  }

  .hero-info {
    margin-bottom: 10vh;
    font-size: 3rem;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.5rem;

    .hero-info-head {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 1rem;

      h3 {
        letter-spacing: 0.3rem;
      }
    }

    .btn {
      color: black;
      background-color: white;
      margin-top: 30px;
      z-index: 10;

      .btn-content {
        font-size: $header4;
        padding: 1.5rem 3.2rem;
      }
    }
  }
}

.btn .btn-content {
  padding: 1rem 2rem;
  font-size: 1.5rem;
  font-weight: 800;
}

.scroll-indicator {
  height: 100%;
  font-weight: 800;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  color: white;
  text-transform: uppercase;
  text-align: center;
  margin: 1rem 0;
  z-index: 11;
}

.scroll-indicator p {
  margin-bottom: 1rem;
}

.scroll-indicator .icons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.scroll-indicator .icon-arrow {
  transform: rotate(90deg);
}
